FiltersWindow.xaml

<Window x:Class="GenStatsW.FiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FiltersWindow" Height="320" Width="240"
         ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Filters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Filtres" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" />

        <Rectangle Grid.Row="1" Height="2" Fill="#888" />

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom :" Foreground="White" VerticalAlignment="Center" />

            <TextBox Grid.Column="1" Margin="2" Grid.Row="0" x:Name="NomTextBox" Tag="Entrez le nom" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Gencode :" Foreground="White" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Margin="2" Grid.Row="1" x:Name="GencodeTextBox" Tag="Entrez le Gencode" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Stock :" Foreground="White" VerticalAlignment="Center" />
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="StockMinTextBox" Width="40" HorizontalAlignment="Right" Margin="10" Tag="min" />
                <TextBox Grid.Column="1" x:Name="StockMaxTextBox" Width="40" HorizontalAlignment="Left" Margin="10" Tag="max" />
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Prix vente :" Foreground="White" VerticalAlignment="Center" />
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="PrixMinTextBox" Width="40" HorizontalAlignment="Right" Margin="0,0,10,0" Tag="min" />
                <TextBox Grid.Column="1" x:Name="PrixMaxTextBox" Width="40" HorizontalAlignment="Left" Margin="10,0,0,0" Tag="max" />
            </Grid>
        </Grid>

        <Rectangle Grid.Row="3" Height="2" Fill="#888" Margin="0,10,0,10" />

        <Button Grid.Row="4" Content="Appliquer" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Click="ApplyButton_Click" />
    </Grid>
</Window>
