Gestionnaire.xaml

<Window x:Class="GenStatsW.Gestionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Gestionnaire" Height="750" Width="900">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0.7,1">
            <GradientStop Offset="0" Color="#1E2124" />
            <GradientStop Offset="1" Color="#1E2124" />
        </LinearGradientBrush>
    </Window.Background>






    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Logo" UriSource="pack://application:,,,/ressources/logo_fixed.png" />
            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary Source="./Styles/Styles.xaml" />
                <ResourceDictionary Source="./Styles/DataGridStyles.xaml" />
                <ResourceDictionary Source="./Styles/TabStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{StaticResource Logo}" Width="63" Height="63" VerticalAlignment="Center" Margin="10" />
            <TextBlock Grid.Column="1" Text="GenStats" FontSize="30" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" />
            <Rectangle Grid.ColumnSpan="2" Height="2" Fill="White" VerticalAlignment="Bottom" />
        </Grid>


        <TabControl   Margin="20,20,20,30" Grid.Row="1" TabStripPlacement="Bottom" SelectedIndex="3">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./ressources/article_icon.png" Width="32" Height="32" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Text="Articles" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Content="Recharger" x:Name="RechargerButton" Margin="0,5" Click="RechargerButton_Click" Style="{StaticResource CustomButtonStyle}" />
                    <Button x:Name="FiltersButton" Content="Filtres" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="FiltersButton_Click" Style="{StaticResource CustomButtonStyle}" />

                    <DataGrid x:Name="articlesGrid" Grid.Row="1" ItemsSource="{Binding ArticlesDataTable.DefaultView}" AutoGenerateColumns="False" CellEditEnding="DataGrid_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Nom" Binding="{Binding nom_article}" />
                            <DataGridTextColumn Header="Gencode" Binding="{Binding gencode}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Stock" Binding="{Binding stock}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prix vente" Binding="{Binding prix_vente}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prix achat" Binding="{Binding prix_achat}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="C.F en cours" Binding="{Binding commandes_fournisseurs}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="C.C en cours" Binding="{Binding commandes_clients}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./ressources/client_icon.png" Width="32" Height="32" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Text="Clients" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>


                <DataGrid  x:Name="clientsGrid" ItemsSource="{Binding ClientsDataTable}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding nom}"/>
                        <DataGridTextColumn Header="Prenom" Binding="{Binding prenom}"/>

                        <DataGridTextColumn Header="Email" Binding="{Binding mail}"/>
                        <DataGridTextColumn Header="Adresse" Binding="{Binding adresse}"/>
                        <DataGridTextColumn Header="Telephone" Binding="{Binding telephone}"/>
                        <DataGridTextColumn Header="BDC En cours" Binding="{Binding bdc_en_cours}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="BDV En cours" Binding="{Binding bdv_en_cours}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./ressources/truck_icon.png" Width="32" Height="32" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Text="Fournisseurs" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding FournisseursDataTable}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nom fournisseur" Binding="{Binding nom_fournisseur}"/>
                        <DataGridTextColumn Header="Adresse" Binding="{Binding adresse}"/>
                        <DataGridTextColumn Header="Téléphone" Binding="{Binding telephone}"/>
                        <DataGridTextColumn Header="Commandes en cours" Binding="{Binding commandes_en_cours}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>












            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./ressources/orders_icon.png" Width="32" Height="32" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Text="Commandes fournisseurs" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Ajoutez ici les trois ComboBox en haut -->
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <ComboBox x:Name="FournisseursComboBox" Width="150" Height="26" Margin="0,0,10,0" ItemsSource="{Binding FournisseursDataTable}" IsEnabled="False" SelectionChanged="FournisseursComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding nom_fournisseur}" />
                                        <TextBlock Text="{Binding id}" Visibility="Collapsed" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <!--<ComboBox x:Name="articleComboBox" Width="150" Height="32" Margin="0,0,10,0" IsEnabled="False" ItemsSource="{Binding ArticlesDataTable.DefaultView}" DisplayMemberPath="nom_article" SelectedValuePath="id"/>-->
                        <ComboBox x:Name="articleComboBox" Width="150" Height="26" Margin="0,0,10,0" IsEnabled="False" ItemsSource="{Binding ArticlesDataTable.DefaultView}" DisplayMemberPath="nom_article" SelectedValuePath="id" Style="{StaticResource CommandComboBoxStyle}" />

                        <ComboBox x:Name="QuantiteComboBox" Width="50" Height="26" IsEnabled="False" ItemsSource="{Binding Quantites}" />

                        <Button Content="Ajouter article" x:Name="AjouterArticleButton" Margin="10,0,0,0" IsEnabled="False" Click="AjouterArticle_Click" Style="{StaticResource CommandButtonStyle}" />

                        <Button x:Name="ValiderCommandeButton" IsEnabled="False" Margin="10,0,0,0" Click="ValiderCommandeButton_Click" Content="Passer commande" Style="{StaticResource CommandButtonStyle}" />

                        <Button Content="Historique" Margin="10,0,0,0" Style="{StaticResource CommandButtonStyle}" Click="HistoriqueButton_Click" />

                        <TextBlock x:Name="CommandeId" Visibility="Collapsed" />

                    </StackPanel>

                    <DataGrid x:Name="commandeFournisseurGrid" Grid.Row="1" ItemsSource="{Binding CommandesFournisseursDataTable}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Article_Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Article" Binding="{Binding Article}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Prix achat" Binding="{Binding PrixAchat}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Sous-total" Binding="{Binding SousTotal}" IsReadOnly="True" />
                        </DataGrid.Columns>


                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Supprimer" Click="SupprimerArticle_Click"/>
                                <MenuItem Header="Modifier la quantité" Click="ModifierQuantite_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                    </DataGrid>
                </Grid>
            </TabItem>




            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./ressources/stats_icon.png" Width="32" Height="32" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Text="Statistiques" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

            </TabItem>
        </TabControl>

    </Grid>
</Window>