LoginWindow.xaml

<Window x:Class="GenStatsW.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Identification" Width="400" Height="390"
        Icon="Ressources/lock.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Removed one Auto row -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="Ressources/logo_fixed.png" Width="64" Height="64" Margin="0,10,0,20" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="GenStats" Foreground="White" FontSize="24" HorizontalAlignment="Center" />
                <TextBlock Text="Identification" Foreground="White" FontSize="24" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Border BorderBrush="LightGray" BorderThickness="0.5" CornerRadius="5" Padding="20" Margin="20" Grid.Row="1">

            <StackPanel>
                <Label Content="Nom d'utilisateur:" Foreground="White" />
                <TextBox x:Name="userBox" Margin="0,5" />
                <Label Content="Mot de passe:" Foreground="White" Margin="0,10,0,0" />
                <PasswordBox x:Name="passwordBox" Margin="0,5" PasswordChar="•" />
            </StackPanel>
        </Border>


        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Se connecter" Click="Button_Click" Background="{DynamicResource MahApps.Brushes.Blue}" Foreground="White" Margin="10,0" />
        </Grid>
    </Grid>
</Window>
