Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>



    <!-- Ajoutez ces styles dans la section Window.Resources -->
    <Style x:Key="CommandButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#007ACC" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      TextElement.FontWeight="Bold"
                                      TextElement.FontSize="14"
                                      Margin="5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>
        </Style.Triggers>
    </Style>




    <Style x:Key="CommandComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="IsEnabled" Value="False"/>

        <!-- Define the appearance of the ComboBox dropdown list -->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Setter.Value>
        </Setter>

        <!-- Customise the appearance when the mouse is over the ComboBox -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFBEE6FD"/>
                <Setter Property="BorderBrush" Value="#FF3C7FB1"/>
            </Trigger>

            <!-- Customise the appearance when the ComboBox is disabled -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#F5F5F5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="#333333" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <!--<Setter Property="BorderBrush" Value="Orange" />-->
        <Setter Property="Background" Value="#333333" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10" />
        <!--<Setter Property="Background" Value="Orange" />-->
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <!--<Setter Property="BorderBrush" Value="Orange" />-->
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Background" Value="DarkOrange" />-->
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Button" x:Key="CustomButtonStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Orange" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkOrange" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#333333" />
        <Setter Property="Foreground" Value="black" />
        <!--<Setter Property="BorderBrush" Value="Orange" />-->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="RowBackground" Value="white" />
        <Setter Property="AlternatingRowBackground" Value="#dcdcdc" />
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">

                    <Setter Property="Background" Value="#2F333B" />
                    <Setter Property="Foreground" Value="White" />
                    <!--<Setter Property="BorderBrush" Value="Orange" />-->
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Roboto" />
                    <Setter Property="Padding" Value="10,5"/>


                </Style>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>
